name: test-windows
on: push

jobs:
  runner-job:
    runs-on: windows-latest
    timeout-minutes: 20

    steps:
      - name: Set up pre-installed PostgreSQL
        uses: ikalnytskyi/action-setup-postgres@v6
        env:
          TZ: Asia/Kolkata
        with:
          username: pgeltestuser
          password: pgeltest
          database: pgeltestdb
        id: postgres

      - name: Install Emacs
        run: choco install --no-progress -y emacs

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Run connection tests
        run: make -C test test
